DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_DEVELOPMENT=dms
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
#  Replace 'password123' with desired password
SECURITY_KEY=Password@123
ACCESS_TOKEN_SECRET = 123456
PORT = 8080
# NODE_ENV = test